<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/propic"
            android:id="@+id/contactDp"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Shuvam"
            android:textSize="20sp"
            android:id="@+id/contactName"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 mins ago"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>